# needed for internal docker names
resolver 127.0.0.11;

map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

# The PROXY;
server {
    # HTTP authentication backend;
    set $auth_backend "${AUTH_BACKEND}";
    listen 80;
    server_name _;

    # Proxy all the request to the backend;
    location / {
        proxy_cache off;
        proxy_pass $auth_backend;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    
    # The backend redirects the request to /reproxy;
    location /reproxy {
        set $reproxy_url $upstream_http_x_reproxy_url;
        set $reproxy_method $upstream_http_x_reproxy_method;

        internal;
        proxy_pass $reproxy_url;
        proxy_method $reproxy_method;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}

